.ProjectsView {
    .operation {
        width: 180px;
    }
}

.ProjectForm {
    .text {
      height: 28px;
      line-height: 28px;
    }
    .redStar {
      padding-left: 10px;
      color: red;
    }
    .ant-checkbox-wrapper {
      margin-bottom: 8px!important;
    }
}